
GEMINI_API_KEY=AIzaSyCJTM8hxAefQg4nc2a9OczvTEtoilh428I
# Configuration SMTP pour Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ademzitouni05@gmail.com
SMTP_PASS=zqohdosamogrotbb
SMTP_SSL=false
SMTP_TLS=true
