
GEMINI_API_KEY=AIzaSyByO3OR5XqG09UOZpYXjA1JprjahSXLeGA
# Configuration SMTP pour Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ademzitouni05@gmail.com
SMTP_PASS=zqohdosamogrotbb
SMTP_SSL=false
SMTP_TLS=true
